# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=com.bewizyu.formation.project.private.showcase-tipunch
sonar.projectName=Project Private ShowCase Front TiPunch
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json

sonar.typescript.exclusions=**/node_modules/**,**/typings.d.ts,**/main.ts,**/environments/environment*.ts,**/*routing.module.ts

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/bewizyu/project-private-showcase-front
sonar.links.ci=https://travis-ci.com/bewizyu/project-private-showcase-front
sonar.links.scm=https://github.com/bewizyu/project-private-showcase-front
sonar.links.issue=https://github.com/bewizyu/project-private-showcase-front/issues

# =====================================================
#   Properties specific to TypeScript plugin
# =====================================================

sonar.typescript.lcov.reportPaths=coverage/lcov.info
